# Set the custom soundcard priority to a high value to allow wireplumber to set this device as the default source/sink
monitor.alsa.rules = [
  {
    matches = [
      {
        alsa.card_name = "snd_rpi_hifiberry_dacplusadcpro"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 10000
        priority.session = 10000
      }
    }
  }
]
