[Unit]
Description=Zynthbox QML UI
After=audio.service splash-screen.service
Requires=audio.service

[Service]
Environment=PATH=/usr/local/bin:#ZYNTHIAN_SYS_DIR#/sbin:/bin:/usr/bin:/sbin:/usr/sbin
Environment=FRAMEBUFFER=#FRAMEBUFFER#
Environment=HOME=/root
#Environment=ZYNTHIAN_LOG_LEVEL=10
Environment=ZYNTHIAN_DIR=#ZYNTHIAN_DIR#
Environment=ZYNTHIAN_UI_DIR=#ZYNTHIAN_UI_DIR#
Environment=ZYNTHIAN_SYS_DIR=#ZYNTHIAN_SYS_DIR#
Environment=ZYNTHIAN_CONFIG_DIR=#ZYNTHIAN_CONFIG_DIR#
# Environment=ZYNTHBOX_DEBUG=1
# Environment=ZYNTHBOX_DEBUG=block
# Environment=ZYNTHBOX_DEBUG=gdbserver
WorkingDirectory=#ZYNTHIAN_UI_DIR#
ExecStart=/usr/bin/startx ./start.sh
TimeoutStopSec=20
ExecStop=/usr/bin/send_osc 1370 /CUIA/EXIT_UI
Restart=always
RestartSec=5
TimeoutSec=5
#CPUAffinity=3

[Install]
WantedBy=default.target
