# JACK client config file for PipeWire version "1.4.2" #

# global properties for all jack clients
jack.properties = {
     node.quantum       = 1024/48000
     node.lock-quantum  = true
     node.force-quantum = 1024
     jack.default-as-system = true
     jack.max-client-ports   = 4096
}
