sysctl.conf file
#
#############################
##    Battery life tweaks   #
#############################
# how often the pdflush/flush/kdmflush processes wake up 
# and check to see if work needs to be done

vm.dirty_writeback_centisecs=3000
# how long something can be in cache before it needs to 
# be written

vm.dirty_expire_centisecs=500
#
#
#############################
##        CPU tweaks        #
#############################
#
## Queue size modifications
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50
#
## Net Core Settings
## Location: /proc/sys/net/core
net.core.wmem_max=524288
net.core.rmem_max=524288
net.core.rmem_default=256960
net.core.wmem_default=256960
#
#############################
##  VM & Filesystem tweaks  #
#############################
vm.overcommit_memory=1
# Don't log disk read/write
vm.block_dump=0

# Set swappiness to very low - Try to use as much memory as you can before swapping
vm.swappiness = 5

# Controls the tendency of the kernel to reclaim the memory which is used for 
# caching of directory and inode objects. - Prefer not to clear dentry and inode caches
vm.vfs_cache_pressure = 50

# Contains, as a percentage of total system memory, the number of pages at which a 
# process which is generating disk writes will itself start writing out dirty data.
vm.dirty_ratio = 10

# Contains, as a percentage of total system memory, the number of pages at which 
# the pdflush background writeback daemon will start writing out dirty data.
vm.dirty_background_ratio = 8

# Enable Magic Sysrq Keys
kernel.sysrq=1
